# Pcapstats Configuration File
#
# Contains all the configuration values that should be modifiable.
#
# Sending pcapstats the SIGHUP signal will force it to reread the
# configuration, note that there are certain values that are only set
# on initialization and thus cannot be reconfigured durring run-time.
#

# User logging level
#
# valid values ::= EMERG|ALERT|CRIT|ERR|WARNING|NOTICE|INFO|DEBUG
#
# RELOAD: yes
LogLevel debug

# How long we keep inactive, unfinished fragments in the table
#
# valid value ::= (decimal|hex|octal)
#                 0 <= x <= 2,147,483,647
# 
# RELOAD: no
FragAgeLimit 60

# Pcapstats supports the same L3 reassembly models as Snort.
# 
# valid values ::= first|last|linux|bsd|bsd-right|windows|solaris
#
# RELOAD: yes
FragModel first

# Allotted memory for layer 3 defragmentation table 
#
# valid value ::= (decimal|hex|octal)
#                 1024 <= x <= 2,147,483,647
# RELOAD: no
FragMaxMem 4096

# How long we keep inactive flows in the table 
#
# valid value ::= (decimal|hex|octal)
#                 0 <= x <= 2,147,483,647
#
# RELOAD: no
FlowAgeLimit 120

# Allotted memory for flow analysis table 
#
# valid value ::= (decimal|hex|octal)
#                 1024 <= x <= 2,147,483,647
# RELOAD: no
FlowMaxMem 16384

# How long we keep inactive hosts in the table 
#
# valid value ::= (decimal|hex|octal)
#                 0 <= x <= 2,147,483,647
#
# RELOAD: no
HostAgeLimit 3600

# Allotted memory for host analysis table 
#
# valid value ::= (decimal|hex|octal)
#                 1024 <= x <= 2,147,483,647
# RELOAD: no
HostMaxMem 8192 
